+++
title = "About"
date = "2021-01-19"
+++

Random rants by a 'sudo'-nymous blogger. 
Worried about his real life and digital image, hence like a joke everything is borrowed.
You just have to be good at stealing.

[Here's a photo of me](https://thispersondoesnotexist.com/)

Want to contact -> monochromu <@> some dick website or something I guess
