+++
title = "Ah not this bullshit again!"
author = ["Mono"]
date = 2021-07-12T00:00:00+05:30
lastmod = 2021-07-12T17:28:56+05:30
draft = true
weight = 2002
+++

<div class="ox-hugo-toc toc">
<div></div>

<div class="heading">Table of Contents</div>

- [BS?](#bs)

</div>
<!--endtoc-->

{{< figure src="https://upload.wikimedia.org/wikipedia/commons/3/33/Parental%5FAdvisory%5Flabel.svg" >}}


#### Do you like listening to music while reading? I kinda of do. {#do-you-like-listening-to-music-while-reading-i-kinda-of-do-dot}

Some of the tracks I recommend for reading this rant:

-   [Khruangbin @ Pitchfork](https://www.youtube.com/watch?v=q4xKvHANqjk)

_Yeah I have a major crush on Laura Lee; She's hawtt_


## BS? {#bs}

Yeah, I'm getting bored these days, honestly. The Caruna Varus has been such a Pain in the Ass. A gigantic pain in the ass, sitting jobless might have contributed to that. But this is serious BS. I'm just getting bored, what do you do when you get this bored? I can barely get myself to watch a movie, often restraining to speed up or skip scenes. Life starts to become unbearable doesn't it.
What do you do when you have nothing to do. Yeah nothing to do, some my friends suggested enjoying the break, but well. How much can one enjoy :(

Anyway will come again tomorrow. Till then suckers.

M

[//]: # "Exported with love from a post written in Org mode"
[//]: # "- https://github.com/kaushalmodi/ox-hugo"
