+++
title = "Journel July '2021'"
author = ["Mono"]
lastmod = 2022-01-02T01:26:09-05:00
draft = true
weight = 2002
+++

<div class="ox-hugo-toc toc">
<div></div>

<div class="heading">Table of Contents</div>

- [What is this?](#what-is-this)
    - [2021-07-13](#2021-07-13)

</div>
<!--endtoc-->

{{< figure src="https://upload.wikimedia.org/wikipedia/commons/3/33/Parental%5FAdvisory%5Flabel.svg" >}}


## What is this? {#what-is-this}

_Everyday rant's about life, bitch_

Journal, about how the day went


### 2021-07-13 {#2021-07-13}

Today's song was: Superman by Eminem :wink:

Hmm, didn't plan a lot, sent 2 rockets for fun.

And well what else, lot of time designing random crap, for what gad knows.

Ligma balls was awesome as well, an episode got leaked lol.

Re-watching `Resident Evil`, Milla Jovovich :heart: , she's the real thang.

And yes wondered where my balls went. He he he he he. Yeah sometimes, I think I should just grow a new one, cause the old ones is lost somewhere.

Need to be more assertive in life, yeah.

Lol
