+++
title = "Journel '2022'"
author = ["Mono"]
lastmod = 2022-04-01T00:00:00-00:00
weight = 2004
+++

{{< figure src="https://upload.wikimedia.org/wikipedia/commons/3/33/Parental%5FAdvisory%5Flabel.svg" >}}

## 2022-04-07 

Why am I so dumb lol? I wish I could become smart one day, I hope so

## 2022-04-10

Is it okay, to feel alone? 
So many questions? But there's no fixed answer a lot of things.
Now ofcourse, questions can also become abstract, but yes. How do you know if you were correct at any point.

## 2022-04-29

Hmm, sometimes life seems so empty almost meaningless. Is there any hope at all?
Why do we live in the first place?
I wiss, I can probably become more smart or something

## 2022-10-22

Almost after a lifetime, I am here to rant again!
I guess it's till you get fucked again, you don't really type hehe
